0 DEF-head
1 DEF-f_index.03.L
2 DEF-f_index.02.L
3 DEF-f_index.01.L.02
4 DEF-thumb.03.L
5 DEF-thumb.02.L
6 DEF-thumb.01.L.02
7 DEF-palm.01.L
8 DEF-f_index.01.L.01
9 DEF-thumb.01.L.01
10 DEF-f_middle.03.L
11 DEF-f_middle.02.L
12 DEF-f_middle.01.L.02
13 DEF-palm.02.L
14 DEF-f_middle.01.L.01
15 DEF-f_ring.03.L
16 DEF-f_ring.02.L
17 DEF-f_ring.01.L.02
18 DEF-palm.03.L
19 DEF-f_ring.01.L.01
20 DEF-f_pinky.03.L
21 DEF-f_pinky.02.L
22 DEF-f_pinky.01.L.02
23 DEF-palm.04.L
24 DEF-f_pinky.01.L.01
25 DEF-hand.L
26 DEF-forearm.02.L
27 DEF-forearm.01.L
28 DEF-upper_arm.02.L
29 DEF-shoulder.L
30 DEF-f_index.03.R
31 DEF-f_index.02.R
32 DEF-f_index.01.R.02
33 DEF-thumb.03.R
34 DEF-thumb.02.R
35 DEF-thumb.01.R.02
36 DEF-palm.01.R
37 DEF-f_index.01.R.01
38 DEF-thumb.01.R.01
39 DEF-f_middle.03.R
40 DEF-f_middle.02.R
41 DEF-f_middle.01.R.02
42 DEF-palm.02.R
43 DEF-f_middle.01.R.01
44 DEF-f_ring.03.R
45 DEF-f_ring.02.R
46 DEF-f_ring.01.R.02
47 DEF-palm.03.R
48 DEF-f_ring.01.R.01
49 DEF-f_pinky.03.R
50 DEF-f_pinky.02.R
51 DEF-f_pinky.01.R.02
52 DEF-palm.04.R
53 DEF-f_pinky.01.R.01
54 DEF-hand.R
55 DEF-forearm.02.R
56 DEF-forearm.01.R
57 DEF-upper_arm.02.R
58 DEF-shoulder.R
59 DEF-neck
60 DEF-chest
61 DEF-toe.L
62 DEF-foot.L
63 DEF-shin.02.L
64 DEF-shin.01.L
65 DEF-thigh.02.L
66 DEF-toe.R
67 DEF-foot.R
68 DEF-shin.02.R
69 DEF-shin.01.R
70 DEF-thigh.02.R
71 DEF-spine
72 DEF-upper_arm.01.R
73 DEF-upper_arm.01.L
74 DEF-hips
75 DEF-thigh.01.L
76 DEF-thigh.01.R
