ORG-upper_arm.L
DEF-upper_arm.01.L
DEF-upper_arm.02.L

ORG-forearm.L
DEF-forearm.01.L
DEF-forearm.02.L

ORG-thumb.01.L
DEF-thumb.01.L.01
DEF-thumb.01.L.02

ORG-f_index.01.L
DEF-f_index.01.L.01
DEF-f_index.01.L.02

ORG-f_middle.01.L
DEF-f_middle.01.L.01
DEF-f_middle.01.L.02

ORG-f_ring.01.L
DEF-f_ring.01.L.01
DEF-f_ring.01.L.02

ORG-f_pinky.01.L
DEF-f_pinky.01.L.01
DEF-f_pinky.01.L.02

ORG-thigh.L
DEF-thigh.01.L
DEF-thigh.02.L

ORG-shin.L
DEF-shin.01.L
DEF-shin.02.L

ORG-heel.L

ORG-heel.02.L









