Ambient: 1.0 1.0 1.0
Diffuse: 0.64 0.64 0.64
Specular: 0.0 0.0 0.0
SpecPower: 12.298
Reflectivity: 0.0 0.0 0.0
AlphaClip: 0
Effect: Normal
DiffuseMap: sinon_d.dds
NormalMap: empty_n.dds

--------------------------------------------------
Ambient: 0.8 0.8 0.8
Diffuse: 0.64 0.64 0.64
Specular: 0.0 0.0 0.0
SpecPower: 12.298
Reflectivity: 0.0 0.0 0.0
AlphaClip: 0
Effect: Normal
DiffuseMap: pepper_d.dds
NormalMap: empty_n.dds

--------------------------------------------------
Ambient: 1.0 1.0 1.0
Diffuse: 0.64 0.64 0.64
Specular: 1.0 1.0 1.0
SpecPower: 4.76863
Reflectivity: 0.0 0.0 0.0
AlphaClip: 0
Effect: Normal
DiffuseMap: nino_d.dds
NormalMap: empty_n.dds

Ambient: 0.8 0.8 0.8
Diffuse: 0.8 0.8 0.8
Specular: 0.0 0.0 0.0
SpecPower: 12.298
Reflectivity: 0.0 0.0 0.0
AlphaClip: 0
Effect: Normal
DiffuseMap: nino_d2.dds
NormalMap: empty_n.dds

--------------------------------------------------
Ambient: 0.8 0.8 0.8
Diffuse: 0.64 0.64 0.64
Specular: 0.0 0.0 0.0
SpecPower: 12.298
Reflectivity: 0.0 0.0 0.0
AlphaClip: 0
Effect: Normal
DiffuseMap: black_warrior_d.dds
NormalMap: empty_n.dds

Ambient: 1.0 1.0 1.0
Diffuse: 0.8 0.8 0.8
Specular: 1.0 1.0 1.0
SpecPower: 9.78824
Reflectivity: 0.5 0.5 0.5
AlphaClip: 0
Effect: Normal
DiffuseMap: black_warrior_d2.dds
NormalMap: empty_n.dds

--------------------------------------------------
Ambient: 0.8 0.8 0.8
Diffuse: 0.64 0.64 0.64
Specular: 0.0 0.0 0.0
SpecPower: 12.298
Reflectivity: 0.0 0.0 0.0
AlphaClip: 0
Effect: Normal
DiffuseMap: silver_warrior_d.dds
NormalMap: empty_n.dds

Ambient: 1.0 1.0 1.0
Diffuse: 0.8 0.8 0.8
Specular: 1.0 1.0 1.0
SpecPower: 9.78824
Reflectivity: 0.5 0.5 0.5
AlphaClip: 0
Effect: Normal
DiffuseMap: silver_warrior_d2.dds
NormalMap: empty_n.dds

--------------------------------------------------
